* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;

  --bc-blue-white: hsl(195, 46%, 40%);
  --bc-blue-dark: hsl(195, 91%, 25%);

  --tx-h1: hsla(240, 6%, 13%, 1);
  --tx-p: hsla(240, 6%, 13%, 1);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
}

label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

a {
  text-decoration: none;
}

button:hover {
  filter: brightness(0.9);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

header {
  display: flex;
  align-items: center;
  gap: 2.55rem;
  padding: 1.2rem 2.8rem;

  background: var(--bc-blue-dark);
}

header img {
  max-width: 4.2rem;
  border-radius: 50%;
}

header form {
  flex: 1;
}

header form input {
  width: 100%;
  border: none;
  border-radius: 0.4rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;

  background: var(--bc-blue-white);

  color: white;
}

header form input::placeholder {
  line-height: 1.6rem;
  color: white;
}

main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content max-content;
  gap: 3.1rem;
  animation: entrada 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

#cat {
  animation: entrada-nav 450ms ease both;
}

main img:first-child {
  width: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

article legend {
  animation: text 800ms ease-in-out both;
}
article p {
  animation: text 1s ease-in-out both;
}

article,
nav {
  padding-right: 2.4rem;
  padding-left: 2.2rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3.1rem;
}

article form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.8rem;
}

article .available {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

article form legend,
nav h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.84rem;
  color: var(--tx-h1);
}

article form .available button {
  width: 4rem;
  height: 4rem;

  border: none;
  background: none;
}

article p {
  font-weight: 500;
  line-height: 2.56rem;
  color: var(--tx-p);
}

nav {
  display: grid;
  grid-template-rows: max-content;

  gap: 3.2rem;
  justify-content: start;
}

nav a {
  display: grid;
  grid-template-columns: 15.1rem 21.5rem;
  column-gap: 1.2rem;
  align-items: center;
}

nav a img {
  transition-property: scale;
  transition-duration: 200ms;
  transition-delay: 0;
  transition-timing-function: ease-in-out;
}

nav a:hover img {
  scale: 1.1;
}

nav a:nth-child(1) img {
  animation: entrada-nav 600ms ease both;
}
nav a:nth-child(2) img {
  animation: entrada-nav 700ms ease both;
}
nav a:nth-child(3) img {
  animation: entrada-nav 800ms ease both;
}
nav a:nth-child(4) img {
  animation: entrada-nav 1s ease both;
}
nav a:nth-child(5) img {
  animation: entrada-nav 1.2s ease both;
}
nav a:nth-child(6) img {
  animation: entrada-nav 1.4s ease both;
}

nav a img {
  grid-row: 1/3;
  object-fit: cover;
  max-height: 8.4rem;
}

nav a h1 {
  animation: movimento-texto 700ms ease-in-out 200ms both;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.88rem;
  color: var(--tx-h1);
}

nav a p {
  animation: movimento-texto 750ms ease-in-out 200ms both;
  grid-column: 2/3;
  grid-row: 2/3;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.24rem;
  color: var(--tx-p);
}

footer {
  background: var(--bc-blue-white);

  display: flex;
  padding: 1.6rem;
  margin-top: 3.9rem;
  justify-content: center;
  align-items: center;

  text-align: center;
  font-weight: 600;
  line-height: 2rem;
  color: #fff;
}

@media (width> 430px) {
  nav a {
    grid-template-columns: 15.1rem auto;
  }
}

@media (width > 768px) {
  main {
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
    padding: 0 10rem;
  }

  main {
    margin-top: 4.4rem;
  }

  main img {
    grid-row: 1/2;
  }

  main article {
    grid-row: 2/3;
    padding: 0;
  }

  article form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  main nav {
    box-sizing: border-box;
    max-width: 28rem;
    max-height: 61.5rem;
    grid-row: 1/3;
  }
  nav a {
    grid-template-columns: 15.1rem 21.5rem;
  }
}

@keyframes entrada-nav {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes movimento-texto {
  0% {
    opacity: 0;
    transform: scaleX(0);
    transform: translate(0, 0);
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
    transform: translate(1rem, 0);
  }
}

@keyframes entrada {
  0% {
    transform: translateZ(60rem);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
